\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of the initial boundary value problem with the wave equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Write down the general analytical solution of the IVP. Note it is composed of two \textit  {elementary waves}}{1}{subsection.1.1}}
\newlabel{eq:waveq:2}{{1}{1}{Write down the general analytical solution of the IVP. Note it is composed of two \textit {elementary waves}}{equation.1.1}{}}
\newlabel{eq:waveq:gensol}{{10}{1}{Write down the general analytical solution of the IVP. Note it is composed of two \textit {elementary waves}}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rewrite the wave equation from the second order form above to a first-order in time and second-order in space system}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Write the wave equation as a fully first order system by defining the new variables}{2}{subsection.1.3}}
\newlabel{eq:waveq:vectorstate}{{19}{2}{Write the wave equation as a fully first order system by defining the new variables}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite differentiating approximation}{3}{section.2}}
\newlabel{sec:findiffapp}{{2}{3}{Finite differentiating approximation}{section.2}{}}
\newlabel{func:ex1}{{43}{4}{Finite differentiating approximation}{equation.2.43}{}}
\newlabel{func:ex2}{{44}{4}{Finite differentiating approximation}{equation.2.44}{}}
\newlabel{func:ex3}{{45}{4}{Finite differentiating approximation}{equation.2.45}{}}
\newlabel{func:ex4}{{46}{4}{Finite differentiating approximation}{equation.2.46}{}}
\newlabel{func:ex5}{{47}{4}{Finite differentiating approximation}{equation.2.47}{}}
\newlabel{func:ex6}{{48}{4}{Finite differentiating approximation}{equation.2.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  First derivatives, using ghosts and convergence tests }}{5}{figure.1}}
\newlabel{fig:conv1}{{1}{5}{First derivatives, using ghosts and convergence tests}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical implementation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runge-Kutta time-integration}{5}{subsection.2.2}}
\newlabel{eq:harm_oscill_h}{{53}{5}{Runge-Kutta time-integration}{equation.2.53}{}}
\newlabel{eq:harm_oscil_sol}{{60}{6}{Runge-Kutta time-integration}{equation.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wave Equation}{6}{section.3}}
\newlabel{fig:harm_oscil_num_sol}{{2.2}{7}{Runge-Kutta time-integration}{equation.2.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numerical and analytical solutions to the harmonic oscillator for the coordinate and its velocity on the left and for energy on the right.}}{7}{figure.2}}
\newlabel{fig:harm_oscil_conv}{{2.2}{7}{Runge-Kutta time-integration}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence, self-convergence and energy conservation of the numerical implementation of the harmonic oscillator}}{7}{figure.3}}
\newlabel{fig:grids}{{3}{8}{Wave Equation}{equation.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different grid types, staggered grid periodic boundary conditions for the staggered grid on the right. Here, filled dots are of physical domain. Unfilled -- ghost points.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of the numerical implementation of the Wave Equation}{8}{section.4}}
\newlabel{eq:conv_num}{{70}{8}{Convergence of the numerical implementation of the Wave Equation}{equation.4.70}{}}
\newlabel{eq:self_conv_num}{{71}{8}{Convergence of the numerical implementation of the Wave Equation}{equation.4.71}{}}
\newlabel{fig:grids}{{3}{9}{Wave Equation}{equation.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Right top panel -- initial profile with different $dt$ steps. It shows that with current $N$ or $dx$ settings, the effect of higher timestep is small. Top left panel -- initial profile for $\phi _0$ and its time evolution untill $t=1.$ with timestep $dt=0.5dx$ to assure stability. Bottom left panel -- time evolution of the $\phi $ colorcoded as a function of $x$ and $t$. See peaks of the waves moving along $x$ with time. Bottom left -- same, but a 3D plot.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open boundary conditions}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Extrapolating ghosts}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} On Scalar wave equation and numerical solutions in black hole space times }{9}{section.5}}
\newlabel{fig:wave_profiles}{{4}{10}{Convergence of the numerical implementation of the Wave Equation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the solution at three timepsteps and three values of $dt/dx$. Used coursed grid of $101$ points}}{10}{figure.6}}
\newlabel{fig:conv_wave_eq}{{4}{10}{Convergence of the numerical implementation of the Wave Equation}{equation.4.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence (left) and self-convergence(right) study. Plotted $\qopname  \relax o{log}_2(norm2)$ from eq. \ref  {eq:conv_num} as a function of time. Three $dx/dt$ are shown. }}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General wave equation [Beyond the exercise]}{10}{subsection.5.1}}
\newlabel{fig:wave_grid}{{5}{11}{On Scalar wave equation and numerical solutions in black hole space times}{equation.5.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of the grid for 1D wave Eq. (Courtesy of Adam Kiddle)}}{11}{figure.8}}
