\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\newlabel{eq:waveq:2}{{\relax 0.1}{1}{Project: Solution of the initial boundary value problem with the wave equation}{equation.0.0.1}{}}
\newlabel{eq:waveq:1t2x}{{\relax 0.2}{1}{Project: Solution of the initial boundary value problem with the wave equation}{equation.0.0.2}{}}
\newlabel{eq:waveq:1}{{\relax 0.3}{1}{Project: Solution of the initial boundary value problem with the wave equation}{equation.0.0.3}{}}
\newlabel{eq:rw}{{\relax 0.23}{5}{Project: Solution of the initial boundary value problem with the wave equation}{equation.0.0.23}{}}
\newlabel{eq:potential}{{\relax 0.24}{5}{Project: Solution of the initial boundary value problem with the wave equation}{equation.0.0.24}{}}
